admin1,admin12
admin1,admin1
javax.swing.JLabel[,22,316,71x16,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@5571a84e,flags=8388608,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,horizontalAlignment=LEADING,horizontalTextPosition=TRAILING,iconTextGap=4,labelFor=,text=USERNAME :,verticalAlignment=CENTER,verticalTextPosition=CENTER],javax.swing.JLabel[,22,356,77x16,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@4b933e79,flags=8388608,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,horizontalAlignment=LEADING,horizontalTextPosition=TRAILING,iconTextGap=4,labelFor=,text=PASSWORD :,verticalAlignment=CENTER,verticalTextPosition=CENTER]
javax.swing.JLabel[,22,316,71x16,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@298444a0,flags=8388608,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,horizontalAlignment=LEADING,horizontalTextPosition=TRAILING,iconTextGap=4,labelFor=,text=USERNAME :,verticalAlignment=CENTER,verticalTextPosition=CENTER],javax.swing.JLabel[,22,356,77x16,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@33345a27,flags=8388608,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,horizontalAlignment=LEADING,horizontalTextPosition=TRAILING,iconTextGap=4,labelFor=,text=PASSWORD :,verticalAlignment=CENTER,verticalTextPosition=CENTER]
javax.swing.JLabel[,22,316,71x16,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@63117c9a,flags=8388608,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,horizontalAlignment=LEADING,horizontalTextPosition=TRAILING,iconTextGap=4,labelFor=,text=USERNAME :,verticalAlignment=CENTER,verticalTextPosition=CENTER],javax.swing.JLabel[,22,356,77x16,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@4ee15630,flags=8388608,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,horizontalAlignment=LEADING,horizontalTextPosition=TRAILING,iconTextGap=4,labelFor=,text=PASSWORD :,verticalAlignment=CENTER,verticalTextPosition=CENTER]
javax.swing.JLabel[,22,316,71x16,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@3dd7827d,flags=8388608,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,horizontalAlignment=LEADING,horizontalTextPosition=TRAILING,iconTextGap=4,labelFor=,text=USERNAME :,verticalAlignment=CENTER,verticalTextPosition=CENTER],javax.swing.JLabel[,22,356,77x16,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@3583b777,flags=8388608,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,horizontalAlignment=LEADING,horizontalTextPosition=TRAILING,iconTextGap=4,labelFor=,text=PASSWORD :,verticalAlignment=CENTER,verticalTextPosition=CENTER]
admin,admin
,
1,2
21,12
